# Mobile-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nipungupta/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nipungupta/helloworld/: AcceptThread.java  BluetoothConnection.java  ConnectedThread.java  DisplayActivity.java  JsonPath.java  JsonUtil.java  MainActivity.java  MaviApp.java  SignBoard.java  TestAsync.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  content_display.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nipungupta/helloworld/: ExampleUnitTest.java
