apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.nipungupta.helloworld"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/json-path-2.0.0.jar')
    compile files('libs/jackson-databind-2.5.3.jar')
    compile files('libs/jackson-core-2.5.3.jar')
    compile files('libs/jackson-annotations-2.5.3.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
    compile files('libs/slf4j-log4j12-1.7.5.jar')
    compile files('libs/jcl-over-slf4j-1.7.5.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/json-smart-2.1.1.jar')
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
}